<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BKc-3V-sCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4FP-b2-JsV">
            <objects>
                <navigationController id="Nn6-dr-Y9g" customClass="NavigationController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Mj-Vv-V9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nzg-Y4-mxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="243-4R-g26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="171"/>
        </scene>
        <!--Select School View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectSchoolViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPu-IS-2xM"/>
                    <connections>
                        <segue destination="yyT-yo-cgy" kind="show" identifier="toLoginView" id="ALo-JM-Rrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="170"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8cm-FW-6zK">
            <objects>
                <viewController id="yyT-yo-cgy" customClass="LoginViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqL-Iq-ZS9"/>
                        <viewControllerLayoutGuide type="bottom" id="lEf-bL-74J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GT-fF-CB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="O81-HV-gqM" kind="show" identifier="toOptionView" id="td5-lv-plV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oj-Iz-ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="170"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="0Xa-av-31e">
            <objects>
                <viewController id="O81-HV-gqM" customClass="OptionViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPb-c8-cTX"/>
                        <viewControllerLayoutGuide type="bottom" id="V0n-of-9gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuG-rw-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pDB-DY-4nV" kind="show" identifier="toNew" id="CRq-eC-RKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEk-Ed-BMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="170"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="kyF-7Z-UYQ">
            <objects>
                <viewController id="pDB-DY-4nV" customClass="NewEventViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHQ-fx-76U"/>
                        <viewControllerLayoutGuide type="bottom" id="rBO-ac-Z30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zn9-Bh-v6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-rM-tfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-245"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="IiW-UW-8Gd">
            <objects>
                <viewController id="LPy-P3-0CF" customClass="FeedViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM8-TA-fxc"/>
                        <viewControllerLayoutGuide type="bottom" id="bYd-8y-J6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7F-EB-2Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgG-4a-25d"/>
                    <connections>
                        <segue destination="pDB-DY-4nV" kind="show" identifier="toNew" id="re2-hz-WGk"/>
                        <segue destination="rya-P6-QRy" kind="show" identifier="toComments" id="zGw-Ak-WEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVG-eL-tMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otV-hh-OWM">
            <objects>
                <navigationController storyboardIdentifier="FrontVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOF-bF-2vm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BWS-vG-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPy-P3-0CF" kind="relationship" relationship="rootViewController" id="arb-yA-QsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-b7-mZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1103"/>
        </scene>
        <!--RevealVC-->
        <scene sceneID="hsS-uW-hC1">
            <objects>
                <viewController storyboardIdentifier="revealVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKc-3V-sCc" customClass="RevealVC" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOq-vr-W2d"/>
                        <viewControllerLayoutGuide type="bottom" id="3Eh-t5-Jpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcK-aS-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nnB-Sp-uxl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GV8-Bq-M08"/>
                        <segue destination="Nn6-dr-Y9g" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qzL-qu-ATP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1P-BP-OxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="551"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DIh-yA-ocy">
            <objects>
                <viewController id="nnB-Sp-uxl" customClass="MenuViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQP-I1-RFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y81-oO-GQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNH-hG-Exb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGa-MX-DaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="1367"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="8nF-L8-PHF">
            <objects>
                <viewController id="rya-P6-QRy" customClass="CommentViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuh-bi-WnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ykk-YB-lar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYF-Oa-NNQ" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2G-gt-XeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="1212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="re2-hz-WGk"/>
    </inferredMetricsTieBreakers>
</document>
