<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zCC-3d-0UK">
            <objects>
                <navigationController id="iJI-LJ-9cE" customClass="NavigationController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CQm-5C-oT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yyT-yo-cgy" kind="relationship" relationship="rootViewController" id="bi3-14-vib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upa-UM-uYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="651"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPu-IS-2xM"/>
                    <connections>
                        <segue destination="iJI-LJ-9cE" kind="presentation" identifier="toSelectSchool" modalTransitionStyle="crossDissolve" id="zjj-RT-b1h"/>
                        <segue destination="iWD-eF-rse" kind="presentation" identifier="loginToFeed" modalTransitionStyle="crossDissolve" id="cUK-x2-kL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="651"/>
        </scene>
        <!--Select School View Controller-->
        <scene sceneID="8cm-FW-6zK">
            <objects>
                <viewController id="yyT-yo-cgy" customClass="SelectSchoolViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqL-Iq-ZS9"/>
                        <viewControllerLayoutGuide type="bottom" id="lEf-bL-74J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GT-fF-CB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="og8-eM-dcd"/>
                    <connections>
                        <segue destination="O81-HV-gqM" kind="show" identifier="toOptionView" id="td5-lv-plV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oj-Iz-ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="651"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="0Xa-av-31e">
            <objects>
                <viewController id="O81-HV-gqM" customClass="OptionViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPb-c8-cTX"/>
                        <viewControllerLayoutGuide type="bottom" id="V0n-of-9gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuG-rw-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iWD-eF-rse" kind="presentation" identifier="toFeed" id="tNC-w8-xH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEk-Ed-BMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="651"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="IiW-UW-8Gd">
            <objects>
                <viewController id="LPy-P3-0CF" customClass="FeedViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM8-TA-fxc"/>
                        <viewControllerLayoutGuide type="bottom" id="bYd-8y-J6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7F-EB-2Io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgG-4a-25d"/>
                    <connections>
                        <segue destination="rya-P6-QRy" kind="show" identifier="toComments" id="zGw-Ak-WEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVG-eL-tMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="1345"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="jPY-hX-KCg">
            <objects>
                <viewController id="iWD-eF-rse" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofh-Sc-eSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lqc-V0-iBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUt-Kp-rqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lOF-bF-2vm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RP4-td-LXv"/>
                        <segue destination="nnB-Sp-uxl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dkw-5B-HSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzL-TB-Ruj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otV-hh-OWM">
            <objects>
                <navigationController storyboardIdentifier="FrontVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOF-bF-2vm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BWS-vG-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPy-P3-0CF" kind="relationship" relationship="rootViewController" id="arb-yA-QsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At9-b7-mZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1344"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DIh-yA-ocy">
            <objects>
                <viewController id="nnB-Sp-uxl" customClass="MenuViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQP-I1-RFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y81-oO-GQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNH-hG-Exb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGa-MX-DaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="2123"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="8nF-L8-PHF">
            <objects>
                <viewController id="rya-P6-QRy" customClass="CommentViewController" customModule="Teams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuh-bi-WnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ykk-YB-lar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYF-Oa-NNQ" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2G-gt-XeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUK-x2-kL5"/>
    </inferredMetricsTieBreakers>
</document>
